{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why is it important to save a BitLocker recovery key? \'de\'fa \'fearft BitLocker recovery key ef \'fe\'fa eithva\'f0 \'f3\'feekkt er a\'f0 Reyna a\'f0 n\'e1 a\'f0gang \'e1 uppl\'fdsingunum \'fe\'ednum. \'dea\'f0 virkar eins og lykilor\'f0\
\
\pard\pardeftab720\partightenfactor0
\cf2 What is the function of a TPM in relation to BitLocker? BitLocker virkar \'fe\'f3tt \'fe\'fa notar \'fea\'f0 ekki en \'fear er best a\'f0 nota TPM til a\'f0 vera me\'f0 eins \'f6rrugt BitLocker og m\'f6gulega h\'e6gt\
\pard\pardeftab720\partightenfactor0
\cf2 \
}